MainWindow.xaml

<Window x:Class="ProgrammingThirdSem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgrammingThirdSem"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
  <Grid>
    <Menu VerticalAlignment="Top" FontFamily="Montserrat" FontWeight="SemiBold" FontSize="10px" Padding="8px 4px 16px 4px" Margin="0 0 0 4px" Background="White" Foreground="Black" HorizontalAlignment="Left">
        <MenuItem Header="Сгенерировать" Command="{Binding GenerateCommand}" Margin="0 0 12px 0"/>
        <MenuItem Header="Выгрузить из файла" Command="{Binding LoadDataCommand}" Margin="0 0 12px 0"/>
        <MenuItem Header="Очистить" Command="{Binding ClearCommand}" Margin="0 0 12px 0"/>
        <MenuItem Header="Сортировать" Command="{Binding SortCommand}" Margin="0 0 12px 0"/>
      </Menu>
      <TabControl Margin="0 28px 0 0" FontFamily="Montserrat">
        <TabItem Padding="16px 8px" FontSize="11px">
          <TabItem.Header>Сортировки</TabItem.Header>
          <TabItem.Content>
            <StackPanel Margin="24px 32px">
              <Grid Margin="0 0px 0 48px">
                <Grid.RowDefinitions>
                  <RowDefinition></RowDefinition>
                  <RowDefinition Height="50px"></RowDefinition>
                  <RowDefinition Height="50px"></RowDefinition>
                  <RowDefinition Height="50px"></RowDefinition>
                  <RowDefinition Height="50px"></RowDefinition>
                  <RowDefinition Height="50px"></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 20px" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat">Тип сортировки</TextBlock>
                <CheckBox Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Content="Пузырьковая" FontFamily="Montserrat" IsChecked="{Binding IsBubbleSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Content="Вставкой" FontFamily="Montserrat" IsChecked="{Binding IsInsertionSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Content="Быстрая" FontFamily="Montserrat" IsChecked="{Binding IsQuickSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Content="Шейкерная" FontFamily="Montserrat" IsChecked="{Binding IsShakerSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <CheckBox Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Content="Bogo" FontFamily="Montserrat" IsChecked="{Binding IsBogoSortingChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                <StackPanel Grid.Column="0" Grid.Row="6">
                  <RadioButton Margin="0 0 0 2" VerticalContentAlignment="Center" Content="По возрастанию" FontFamily="Montserrat" FontSize="12" IsChecked="{Binding IsAscendingSortChecked, UpdateSourceTrigger=PropertyChanged}"></RadioButton>
                  <RadioButton  VerticalContentAlignment="Center" Content="По убыванию" FontFamily="Montserrat" FontSize="12"></RadioButton>
                </StackPanel>
                <TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat" TextWrapping="Wrap">Среднее количество итераций</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfBubbleSortingIterations}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfInsertionSortingIterations}"/>
                <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfQuickSortingIterations}"/>
                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfShakerSortingIterations}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageCountOfBogoSortingIterations}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat" TextWrapping="Wrap">Среднее время выполнения ms</TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfBubbleSortingExecution}"></TextBlock>
                <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfInsertionSortingExecution}"/>
                <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfQuickSortingExecution}"/>
                <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfShakerSortingExecution}"/>
                <TextBlock Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding AverageTimeOfBogoSortingExecution}"/>
                <TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat">Результат</TextBlock>
                <ScrollViewer Grid.Column="3" Grid.Row="1">
                  <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfBubbleSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </ScrollViewer>
                <ScrollViewer Grid.Column="3" Grid.Row="2">
                  <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfInsertionSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </ScrollViewer>
                <ScrollViewer Grid.Column="3" Grid.Row="3">
                  <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfQuickSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </ScrollViewer>
                <ScrollViewer Grid.Column="3" Grid.Row="4">
                  <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfShakerSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </ScrollViewer>
                <ScrollViewer Grid.Column="3" Grid.Row="5">
                  <TextBlock TextWrapping="Wrap" FontFamily="Montserrat" Text="{Binding ResultOfBogoSorting, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </ScrollViewer>
              </Grid>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="0 0 0 8" VerticalAlignment="Top" FontSize="16" FontWeight="SemiBold" FontFamily="Montserrat">Ввод (через пробел)</TextBlock>
                <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                  <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Margin="0 0 8 0px" FontSize="12px" FontFamily="Montserrat" FontWeight="SemiBold" VerticalAlignment="Center">Количество тестов:</TextBlock>
                    <TextBox Width="50px" Height="20px" HorizontalContentAlignment="Right" Padding="0 0 5px 0" FontSize="12px" FontFamily="Montserrat" Text="{Binding CountOfTests, UpdateSourceTrigger=PropertyChanged}" InputScope="Number"></TextBox>
                  </StackPanel>
                </StackPanel>
              </Grid>
              <ScrollViewer>
                <TextBox Height="125px" TextWrapping="Wrap" FontSize="12" FontFamily="Montserrat" Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
              </ScrollViewer>
            </StackPanel>
          </TabItem.Content></TabItem>
          <TabItem Padding="16px 8px" FontSize="11px">
            <TabItem.Header>Численные методы</TabItem.Header>
            <TabItem.Content>
              <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="25 0 25 0">
                <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Формула</TextBlock>
                <TextBox Margin="0 0 0 10px" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding FunctionExpression, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Отображение графика</TextBlock>
                <Grid Margin="0 0 0 5">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Длина оси Ox</TextBlock>
                    <TextBox x:Name="WidthXAxisTextBox" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding WidthXAxis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                  </StackPanel>
                  <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Длина оси Oy</TextBlock>
                    <TextBox x:Name="WidthYAxis" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding WidthYAxis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                  </StackPanel>
                </Grid>
                <Grid Margin="0 0 0 10">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <StackPanel Grid.Column="0" Margin="0 0 10 0">
                    <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Плавность</TextBlock>
                    <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding GraphicPointsDelta, UpdateSourceTrigger=PropertyChanged}">
                      <TextBlock>2</TextBlock>
                      <TextBlock>1</TextBlock>
                      <TextBlock>0.5</TextBlock>
                      <TextBlock>0.1</TextBlock>
                      <TextBlock>0.01</TextBlock>
                    </ComboBox>
                  </StackPanel>
                  <StackPanel Grid.Column="1" Margin="0 0 0 0">
                    <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Толщина</TextBlock>
                    <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding GraphicThickness, UpdateSourceTrigger=PropertyChanged}">
                      <TextBlock>4</TextBlock>
                      <TextBlock>3</TextBlock>
                      <TextBlock>2</TextBlock>
                      <TextBlock>1</TextBlock>
                    </ComboBox>
                  </StackPanel>
                </Grid>
                <Button Height="30px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Background="#24A1DE" Foreground="White" BorderThickness="0" Command="{Binding ConstructPlotCommand}" Margin="0 0 0 20">Построить график функции</Button>
                <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Ограничение интервала (a, b)</TextBlock>
                <Grid Margin="0 0 0 10px">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <TextBox x:Name="ParametrA" Grid.Column="0" Margin="0 0 5 0" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding ParametrA, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                  <TextBox x:Name="ParametrB" Grid.Column="1" Margin="5 0 0 0" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding ParametrB, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Точность результата</TextBlock>
                <Grid Margin="0 0 0 10px">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <StackPanel Grid.Column="0" Margin="0 0 5px 0">
                    <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Мин. сужение отрезка (ε)</TextBlock>
                    <ComboBox x:Name="Epsilon" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding Epsilon, UpdateSourceTrigger=PropertyChanged}">
                      <TextBlock>0.001</TextBlock>
                      <TextBlock>0.01</TextBlock>
                      <TextBlock>0.1</TextBlock>
                      <TextBlock>1</TextBlock>
                    </ComboBox>
                  </StackPanel>
                  <StackPanel Grid.Column="1" Margin="5px 0 0 0">
                    <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Кол-во знаков после запятой</TextBlock>
                    <ComboBox x:Name="CountOfSingsAfterComma" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding CountOfSingsAfterComma, UpdateSourceTrigger=PropertyChanged}">
                      <TextBlock>0</TextBlock>
                      <TextBlock>1</TextBlock>
                      <TextBlock>2</TextBlock>
                      <TextBlock>3</TextBlock>
                      <TextBlock>4</TextBlock>
                      <TextBlock>5</TextBlock>
                    </ComboBox>
                  </StackPanel>
                </Grid>
                <!--<Button Height="30px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Background="#24A1DE" Foreground="White" BorderThickness="0" Margin="0 0 0 15">Найти точку пересечения</Button>-->
              <TextBlock FontSize="14px" FontFamily="Montserrat" FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding ResultText}" ></TextBlock>
            </StackPanel>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 50 20 50">
              <!-- <oxy:PlotView Model="{Binding PlotModel}" Height="400"/> -->
            </StackPanel>
          </Grid>
        </TabItem.Content></TabItem>
      </TabControl>
  </Grid>
</Window>