NumericalMethods/Views/Graph.xaml

<Window x:Class="ProgrammingThirdSem.NumericalMethods.Views.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ProgrammingThirdSem.NumericalMethods.Views"
        mc:Ignorable="d"
        Title="Graph" Height="350" Width="700">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="350" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="25 0 25 0">
      <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Отображение графика</TextBlock>
      <Grid Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 0 10 0">
          <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Длина оси Ox</TextBlock>
          <TextBox x:Name="WidthXAxisTextBox" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding WidthXAxis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 0 0 0">
          <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Длина оси Oy</TextBlock>
          <TextBox x:Name="WidthYAxis" Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding WidthYAxis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
      </Grid>
      <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 0 10 0">
          <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Плавность</TextBlock>
          <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding GraphicPointsDelta, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>2</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>0.5</TextBlock>
            <TextBlock>0.1</TextBlock>
            <TextBlock>0.01</TextBlock>
          </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 0 0 0">
          <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Толщина</TextBlock>
          <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding GraphicThickness, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>4</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>1</TextBlock>
          </ComboBox>
        </StackPanel>
      </Grid>
      <Button Height="30px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" Background="#24A1DE" Foreground="White" BorderThickness="0" Command="{Binding ConstructPlotCommand}" Margin="0 0 0 20">Построить график функции</Button>
      <TextBlock FontSize="14px" FontFamily="Montserrat" FontWeight="SemiBold" TextWrapping="Wrap" Text="{Binding ResultText}" ></TextBlock>
    </StackPanel>
    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 50 20 50">
      <!-- <oxy:PlotView Model="{Binding PlotModel}" Height="400"/> -->
    </StackPanel>
  </Grid>
</Window>
