NumericalMethods/Views/Graph.xaml

<Window x:Class="ProgrammingThirdSem.NumericalMethods.Views.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Graph" Height="600" Width="900">
  <d:Window.DataContext>
    <d:DesignInstance Type="viewModels:GraphViewModel" />
  </d:Window.DataContext>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="25 0 25 0">
      <Grid Margin="0 0 0  25">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" FontSize="12px" FontFamily="Montserrat" FontWeight="SemiBold" Text="{Binding IterationsInfo, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>
        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
          <Button FontSize="16px" FontFamily="Montserrat" FontWeight="Bold" Content="&lt;" Background="#24A1DE" Foreground="White" BorderThickness="0" Padding="10px 4px" Margin="0 0 4 0" Command="{Binding ShowPreviousIterationCommand}"/>
          <Button FontSize="16px" FontFamily="Montserrat" FontWeight="Bold" Content="&gt;" Background="#24A1DE" Foreground="White" BorderThickness="0" Padding="10px 4px" Command="{Binding ShowNextIterationCommand}"/>
        </StackPanel>
      </Grid>
      <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Отображение графика</TextBlock>
      <Grid Margin="0 0 0 5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 0 10 0">
          <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Длина оси Ox</TextBlock>
          <TextBox Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding WidthXAxis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 0 0 0">
          <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Длина оси Oy</TextBlock>
          <TextBox Padding="0 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding WidthYAxis, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
      </Grid>
      <Grid Margin="0 0 0 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0 0 10 0">
          <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Плавность</TextBlock>
          <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding GraphicPointsDelta, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>2</TextBlock>
            <TextBlock>1</TextBlock>
            <TextBlock>0.5</TextBlock>
            <TextBlock>0.1</TextBlock>
            <TextBlock>0.01</TextBlock>
          </ComboBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0 0 0 0">
          <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Толщина</TextBlock>
          <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding GraphicThickness, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock>4</TextBlock>
            <TextBlock>3</TextBlock>
            <TextBlock>2</TextBlock>
            <TextBlock>1</TextBlock>
          </ComboBox>
        </StackPanel>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Height="30px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Background="#24A1DE" Foreground="White" BorderThickness="0" Command="{Binding CloseCommand}" Content="Закрыть" Margin="0 0 5 0"/>
        <Button Grid.Column="1" Grid.ColumnSpan="2" Height="30px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Background="#24A1DE" Foreground="White" BorderThickness="0" Command="{Binding ConstructGraphCommand}" Content="Обновить график" Margin="5 0 0 0"/>
      </Grid>
    </StackPanel>
    <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
    <StackPanel Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0 50 20 50">
      <wpf:PlotView Model="{Binding PlotModel}" Height="400"/>
    </StackPanel>
  </Grid>
</Window>
