NumericalMethods/Views/NumericalMethodsView.xaml

<UserControl x:Class="ProgrammingThirdSem.NumericalMethods.Views.NumericalMethodsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ProgrammingThirdSem.NumericalMethods.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:NumericalMethodsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="800">
  <Grid Margin="24px 12px">
    <StackPanel Orientation="Vertical">
      <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0px 0 0 24px">
        <Button Content="Очистить" Command="{Binding ClearCommand}" Margin="0 0 24px 0" FontFamily="Montserrat" FontSize="11px" FontWeight="600" BorderThickness="0" Background="White"/>
        <Button Content="Рассчитать" Command="{Binding CalculateCommand}" Margin="0 0 24px 0" FontFamily="Montserrat" FontSize="11px" FontWeight="600" BorderThickness="0" Background="White"/>
      </StackPanel>
      <Grid Margin="0 0 0 24px">
        <Grid.RowDefinitions>
          <RowDefinition Height="50px"/>
          <RowDefinition Height="24px"/>
          <RowDefinition Height="24px"/>
          <RowDefinition Height="24px"/>
          <RowDefinition Height="24px"/>
          <RowDefinition Height="24px"/>
          <RowDefinition Height="24px"/>
          <RowDefinition Height="24px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="0 0 0 20px" VerticalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat">Метод</TextBlock>
        <CheckBox Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center" Content="Дихотомии" FontFamily="Montserrat" IsChecked="{Binding IsDichotomyMethodChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center" Content="Золотого сечения" FontFamily="Montserrat" IsChecked="{Binding IsGoldenRatioMethodChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="0" Grid.Row="3" VerticalContentAlignment="Center" Content="Ньютона" FontFamily="Montserrat" IsChecked="{Binding IsNewtonMethodChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="0" Grid.Row="4" VerticalContentAlignment="Center" Content="Покоординатного спуска" FontFamily="Montserrat" IsChecked="{Binding IsCoordinateDescentMethodChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="0" Grid.Row="5" VerticalContentAlignment="Center" Content="Прямоугольников" FontFamily="Montserrat" IsChecked="{Binding IsRectangleMethodChecked, UpdateSourceTrigger=PropertyChanged}"/>
        <CheckBox Grid.Column="0" Grid.Row="6" VerticalContentAlignment="Center" Content="Трапеций" FontFamily="Montserrat" IsChecked="{Binding IsTrapezoidMethodChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <CheckBox Grid.Column="0" Grid.Row="7" VerticalContentAlignment="Center" Content="Парабол" FontFamily="Montserrat" IsChecked="{Binding IsParabolaMethodChecked, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 0 0 20px" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat">Результат</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding DichotomyMethodResult}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding GoldenRatioMethodResult}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding NewtonMethodResult}"/>
        <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding CoordinateDescentMethodResult}"/>
        <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding RectangleMethodResult}"/>
        <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding TrapezoidMethodResult}"/>
        <TextBlock Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" TextAlignment="Center" FontSize="12" FontFamily="Montserrat" Text="{Binding ParabolaMethodResult}"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="0 0 0 20px" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="SemiBold" FontFamily="Montserrat">График</TextBlock>
        <Button Grid.Column="2" Grid.Row="1" Content="Открыть" Command="{Binding DichotomyShowGraphCommand}" BorderThickness="0" Background="White" FontFamily="Montserrat" FontWeight="500" Margin="25px 0"/>
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
          <Button Content="min" Command="{Binding GoldenRatioMinShowGraphCommand}" BorderThickness="0" Background="White" FontFamily="Montserrat" FontWeight="500" Margin="5px 0"/>
          <Button Content="max" Command="{Binding GoldenRatioMaxShowGraphCommand}" BorderThickness="0" Background="White" FontFamily="Montserrat" FontWeight="500" Margin="5px 0"/>
        </StackPanel>
        <Button Grid.Column="2" Grid.Row="3" Content="Открыть" Command="{Binding NewtonShowGraphCommand}" BorderThickness="0" Background="White" FontFamily="Montserrat" FontWeight="500" Margin="25px 0"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Открыть" Command="{Binding CoordinateDescentShowGraphCommand}" BorderThickness="0" Background="White" FontFamily="Montserrat" FontWeight="500" Margin="25px 0"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Открыть" Command="{Binding RectangleShowGraphCommand}" BorderThickness="0" Background="White" FontFamily="Montserrat" FontWeight="500" Margin="25px 0"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Открыть" Command="{Binding TrapezoidShowGraphCommand}" BorderThickness="0" Background="White" FontFamily="Montserrat" FontWeight="500" Margin="25px 0"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Открыть" Command="{Binding ShowGraphCommand}" BorderThickness="0" Background="White" FontFamily="Montserrat" FontWeight="500" Margin="25px 0"/>
      </Grid>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 24 0">
          <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Функция</TextBlock>
          <TextBox Margin="0 21 0 0px" Padding="4 2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding FunctionExpression, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gainsboro"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
          <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Границы интервала (a, b)</TextBlock>
          <Grid Margin="0 20px 0 10px" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="0 0 10px 0" Padding="2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding ParameterA, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gainsboro"></TextBox>
            <TextBox Grid.Column="1" Padding="2px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding ParameterB, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Gainsboro"></TextBox>
          </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 12 24 0">
          <TextBlock Margin="0 0 0 5px" FontSize="14px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Точность результата</TextBlock>
          <Grid Margin="0 0 0 10px">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
              <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Мин. сужение отрезка (ε)</TextBlock>
              <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding Epsilon, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                <TextBlock>0.001</TextBlock>
                <TextBlock>0.01</TextBlock>
                <TextBlock>0.1</TextBlock>
                <TextBlock>1</TextBlock>
              </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5px 0 0 0">
              <TextBlock Margin="0 0 0 5px" FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" TextWrapping="Wrap">Кол-во знаков после «,»</TextBlock>
              <ComboBox FontSize="12px" FontFamily="Montserrat" FontWeight="Medium" Text="{Binding SingsAfterCommaCount, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                <TextBlock>0</TextBlock>
                <TextBlock>1</TextBlock>
                <TextBlock>2</TextBlock>
                <TextBlock>3</TextBlock>
                <TextBlock>4</TextBlock>
                <TextBlock>5</TextBlock>
              </ComboBox>
            </StackPanel>
          </Grid>
        </StackPanel>
      </Grid>
    </StackPanel>
  </Grid>
</UserControl>